# Display Server
xorg-server

# Video Drivers
xf86-input-synaptics
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa
mesa-vdpau

# VirtualBox
virtualbox-guest-modules-arch
virtualbox-guest-utils

# Desktop
lightdm
lightdm-gtk-greeter
gnome
gnome-extra
#arc-gtk-theme
#gnome-shell-extension-dash-to-dock
#gnome-shell-extension-panel-osd
#gnome-shell-extension-status-menu-buttons
#gnome-shell-extension-topicons

# System Tools
base-devel
expac
yajl
pkg-config
ntp
#sudo
#unrar
#unzip

# Applications
#chromium
